[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negative: marker for task 6.4.6 (отрицатеьные проверки)
    login_guest: marker for task 6.4.11 (Группировка тестов)
    user_reguster: marker for task 6.4.13